{
  "name": "FlightMap",
  "version": "0.0.1-53",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "0.32.0",
    "mongoose": "3.8.x",
    "socket.io": "1.0.6",
    "geojson": "0.1.5",
    "moment": "2.1.0",
    "validator": "1.2.1",
    "underscore": "1.5.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "readmeFilename": "README.md",
  "gitHead": "7444dd57607d2b465135d4f80f28731f95407db0",
  "description": "FlightMap\r =========",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "restify": "2.6.x",
    "should": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ketilmo/FlightMap.git"
  },
  "author": "Ketil Moland Olsen",
  "license": "BSD"
}
