{
  "name": "GliderLog",
  "version": "0.0.1-9",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "mongoose": "3.5.x"
  },
  "subdomain": "GliderLog",
  "engines": {
    "node": "0.8.x"
  },
  "readmeFilename": "README.md",
  "gitHead": "7444dd57607d2b465135d4f80f28731f95407db0",
  "description": "GliderLog\r =========",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "restify": "2.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ketilmo/GliderLog.git"
  },
  "author": "Ketil Moland Olsen",
  "license": "BSD"
}
